{
	"id": "task-creater",
	"name": "Task Creater",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically create tasks",
	"author": "Jonathyn Stiverson",
	"authorUrl": "https://github.com/ProgrammingLogic",
	"isDesktopOnly": false
}